{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Built-in web server",
            "type": "php",
            "request": "launch",
            "runtimeExecutable": "php",
            "runtimeArgs": [
                "-dxdebug.mode=debug",
                "-dxdebug.start_with_request=yes",
                "-S",
                "localhost:3333",
            ],
            "program": "",
            "cwd": "${workspaceRoot}",
            "port": 9003,
            "serverReadyAction": {
                "pattern": "Development Server \\(http://localhost:([0-9]+)\\) started",
                "uriFormat": "http://localhost:%s/public/index.html",
                "action": "openExternally"
            }
        },       
        {
            "name": "Launch dbUpgrade script",
            "type": "php",
            "request": "launch",
            "program": "${workspaceRoot}/private/dbUpgrade.php",
            "cwd": "${fileDirname}",
            "port": 9003,
            "runtimeArgs": [
                "-dxdebug.start_with_request=yes"
            ],
            "env": {
                "XDEBUG_MODE": "debug,develop",
                "XDEBUG_CONFIG": "client_port=${port}"
            }
        }
        ,
        {
            "name": "Firefox",
            "type": "firefox",
            "request": "launch",
            "firefoxArgs": [
                "-ProfileManager",
                "http://localhost:3333/public/index.html"
            ],
            "url": "http://localhost:3333/public/index.html"
        },
        {
            "name": "Launch Browser",
            "type": "firefox",
            "request": "launch",
            "url": "http://localhost:3333/public/index.html"
        }
    ]
}